{
    "1671640852722296:131": {
        "IResourceController": {
            "name": "Project Resources Root",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "resources": [
                "1671640852722106:117",
                "1671640852722109:118",
                "1671640852722112:121",
                "1707528439251547:950820",
                "1707528490777965:964362",
                "1707528476882414:960301"
            ]
        }
    }
}
