{
    "1707527612017016:780095": {
        "IResourceController": {
            "name": "Tilt-Head",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707527612017163:780096",
            "resources": [
                "1707527612024826:780112",
                "1707661330085563:1704435",
                "1707661344143942:1708337"
            ]
        }
    },
    "1707527612017163:780096": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Tilt-Head"
            }
        }
    }
}
