{
    "1707527612017016:780095": {
        "IResourceController": {
            "name": "TIlt Head Left_Right Resources",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707527612017163:780096",
            "resources": [
                "1707527612014435:780084",
                "1707527612024826:780112"
            ]
        }
    },
    "1707527612017163:780096": {
        "IResourceController": {
            "public": {
                "path": "Scripts/TIlt Head Left_Right Resources"
            }
        }
    }
}
