{
    "1707528476882414:960301": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707528476882628:960302",
            "resources": [
                "1707527612017016:780095",
                "1707527611952256:780030",
                "1707528308816487:924387",
                "1707525077306987:202522"
            ]
        }
    },
    "1707528476882628:960302": {
        "IResourceController": {
            "public": {
                "path": "Scripts"
            }
        }
    }
}
