{
    "1707661330083970:1704434": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Tilt-Head/ts",
                "hash": "d41d8cd98f00b204e9800998ecf8427e"
            }
        }
    },
    "1707661330085563:1704435": {
        "IResourceController": {
            "name": "ts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1707661330083970:1704434",
            "resources": [
                "1707661056258212:1632885",
                "1707699718345037:8338199"
            ]
        }
    }
}
