{
    "1707527612033623:780121": {
        "IFileManager": {
            "path": "Files/File_1707527612033623_780121.mesh"
        }
    },
    "1707527612035429:780122": {
        "IResourceController": {
            "name": "Sphere",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1707527612044103:780124",
            "fileId": "1707527612033623:780121",
            "publicId": "1707527612051145:780136",
            "expected_hash": "ffbce66d7c12d942b13208740e9d0059",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1707527612044103:780124",
            "name": "Files/File_1707527612033623_780121.mesh",
            "flags": 1
        }
    },
    "1707527612044103:780124": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "27388",
                "compressedSize": "13151",
                "extension": "mesh",
                "originalRAM": "27388",
                "originalSize": "13151",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1707527612047551:780135"
        }
    },
    "1707527612047551:780135": {
        "IFileManager": {
            "path": "Files/File_1707527612047551_780135.mesh"
        }
    },
    "1707527612051145:780136": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Tilt-Head/quiz-objects-and-mats/Sphere.mesh",
                "hash": "ffbce66d7c12d942b13208740e9d0059"
            }
        }
    }
}
